/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&to 2>;
        };

        key_layer_timed: key_layer_timed {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_LAYER_TIMED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        key_key_timed: key_key_timed {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_KEY_TIMED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans    &trans  &trans     &trans         &trans                                                                                             &trans    &trans      &trans         &trans    &trans
&trans    &trans  &trans     &trans         &trans    &trans                                                                           &trans  &trans    &trans      &trans         &trans    &trans
&kp TAB   &kp Q   &kp W      &kp F          &kp P     &kp B                                                                            &kp J   &kp L     &kp U       &kp Y          &kp SEMI  &trans
&kp ESC   &kp A   &kp R      &kp S          &kp T     &kp G                                                                            &kp M   &kp N     &kp E       &kp I          &kp O     &trans
&kp LALT  &kp X   &kp C      &kp D          &kp V     &kp Z   &kp LEFT_SHIFT  &mo 4      &mo 5           &trans  &trans     &kp LCTRL  &kp K   &kp H     &kp COMMA   &kp DOT        &kp FSLH  &kp RALT
&trans    &trans  &kp SPACE  &kp BACKSPACE  &kp LGUI          &mo 3           &kp SPACE  &kt LEFT_GUI    &trans  &kp ENTER  &mo 0              &kp RGUI  &kp DELETE  &kp BACKSPACE  &trans    &trans
            >;
        };

        right_mirror_layer {
            bindings = <
&none  &none  &none  &none  &none                                                                            &none                      &none       &none          &none     &none
&none  &none  &none  &none  &none  &none                                                              &none  &none                      &none       &none          &none     &none
&none  &kp H  &kp Y  &none  &kp L  &kp J                                                              &kp J  &kp L                      &kp U       &kp Y          &kp SEMI  &none
&none  &kp O  &kp I  &none  &kp N  &kp M                                                              &kp M  &key_key_timed LEFT_GUI N  &kp E       &kp I          &kp O     &none
&none  &none  &kp U  &none  &kp F  &kp K  &trans  &trans  &trans    &none  &none      &kp LEFT_SHIFT  &kp K  &kp H                      &kp COMMA   &kp DOT        &kp FSLH  &kp RALT
&none  &none  &kp E  &none  &kp S         &trans  &trans  &trans    &none  &kp ENTER  &mo 0                  &none                      &kp DELETE  &kp BACKSPACE  &none     &none
            >;
        };

        SYMBOL_LAYER {
            bindings = <
&trans        &trans        &trans         &trans         &trans                                                                                 &trans  &trans  &trans  &trans  &trans
&kp LBKT      &kp RBKT      &trans         &trans         &kp LS(TILDE)  &trans                                                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LBRC)  &kp LS(RBRC)  &kp LS(AMPS)   &kp LS(STAR)   &kp SQT        &kp BSLH                                                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LPAR)  &kp LS(RPAR)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PIPE)                                                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LT)    &kp LS(GT)    &kp LS(EXCL)   &kp LS(AT)     &kp LS(POUND)  &kp GRAVE     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &kp LS(COLON)  &kp SEMI       &kp LS(DQT)                  &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUMPAD_LAYER {
            bindings = <
&trans  &trans     &trans   &trans     &trans                                                                          &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans   &trans     &trans        &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp N7   &kp N8     &kp N9        &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0     &kp N4   &kp N5     &kp N6        &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EQUAL  &kp N1   &kp N2     &kp N3        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp DOT  &kp MINUS  &kp LS(PLUS)          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &trans                                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                                   &none         &none         &none         &none  &none
&none        &none            &none            &none            &none            &none                                                                           &none  &none         &none         &none         &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                 &none  &none         &none         &none         &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                 &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bootloader  &none           &none  &bootloader  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1        &out OUT_USB    &none  &bt BT_CLR   &none         &none         &none         &none         &none  &none
            >;
        };
    };
};
